# ArmsMvpKotlin

./: build.gradle  config.gradle  xxx.jks
app/: build.gradle  multidex-config.pro
app/src/androidTest/java/com/daomingedu/smartnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daomingedu/art/app/: AppLifecyclesImpl.kt  Constant.kt  Ext.kt
app/src/main/java/com/daomingedu/art/app/service/: InitializeService.kt
app/src/main/java/com/daomingedu/art/mvp/contract/: SplashContract.kt
app/src/main/java/com/daomingedu/art/mvp/model/: SplashModel.kt
app/src/main/java/com/daomingedu/art/mvp/model/api/: Api.kt
app/src/main/java/com/daomingedu/art/mvp/model/api/service/: CommonService.kt  UserService.kt
app/src/main/java/com/daomingedu/art/mvp/presenter/: SplashPresenter.kt
app/src/main/java/com/daomingedu/art/mvp/ui/activity/: SplashActivity.kt
app/src/main/java/com/daomingedu/art/util/: EliminateResult.kt  Utils.kt
app/src/main/java/com/example/arms/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  ArmsGlideImageLoaderStrategy.kt  ArmsImageConfig.kt  Constant.kt  EventBusTags.kt  Ext.kt  FragmentLifecycleCallbacksImpl.kt  GlideImageLoader.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  Preference.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/example/arms/app/service/: DemoService.kt  InitializeService.kt
app/src/main/java/com/example/arms/app/utils/: RxUtils.kt
app/src/main/java/com/example/arms/di/component/: SplashComponent.kt
app/src/main/java/com/example/arms/di/module/: SplashModule.kt
app/src/main/java/com/example/arms/mvp/contract/: SplashContract.kt
app/src/main/java/com/example/arms/mvp/model/: SplashModel.kt
app/src/main/java/com/example/arms/mvp/model/api/: Api.kt
app/src/main/java/com/example/arms/mvp/model/api/cache/: CommonCache.kt
app/src/main/java/com/example/arms/mvp/model/api/service/: CommonService.kt  UserService.kt
app/src/main/java/com/example/arms/mvp/model/entity/: BaseJson.kt
app/src/main/java/com/example/arms/mvp/presenter/: SplashPresenter.kt
app/src/main/java/com/example/arms/mvp/ui/activity/: SplashActivity.kt
app/src/main/java/com/example/arms/mvp/ui/adapter/: CommonViewPagerAdapter.kt
app/src/main/java/com/example/arms/mvp/ui/decoration/: DividerDecoration.kt
app/src/main/java/com/example/arms/mvp/ui/widget/: LoadingDialog.kt
app/src/main/java/com/example/arms/util/: EliminateResult.kt  LambdaHolder.kt  StartActivityExp.kt  Utils.kt
app/src/main/java/com/example/arms/util/network/: NetStateChangeObserver.java  NetStateChangeObserver.kt  NetStateChangeReceiver.java  NetStateChangeReceiver.kt  NetworkType.java  NetworkType.kt  NetworkUtils.java  NetworkUtils.kt
app/src/main/res/layout/: activity_splash.xml  dialog_loading_progress.xml  include_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/daomingedu/smartnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
