ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "0.0.1"
    ]
    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.5.0",
            dagger2SdkVersion       : "2.22.1",
            glideSdkVersion         : "4.9.0",
            rxlifecycle3SdkVersion  : "3.0.0",
            espressoSdkVersion      : "3.1.1"
    ]


    dependencies = [
            //support
            "design"                       : "com.google.android.material:material:1.0.0",
            "cardview-androidX"            : "androidx.cardview:cardview:1.0.0",
            "annotations"                  : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-androidX"        : "androidx.recyclerview:recyclerview:1.0.0",
            "appcompat"                    : "androidx.appcompat:appcompat:1.0.2",
            "core-ktx"                     : "androidx.core:core-ktx:1.0.2",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.14.2",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //view
            "pickerview"                   : "com.contrarywind:Android-PickerView:4.1.8",
            "photoview"                    : "com.github.chrisbanes.photoview:library:2.3.0",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.4@aar",
            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                     : "me.jessyan:autosize:1.1.1",
            "bottom-navigation-bar"        : "com.ashokvarma.android:bottom-navigation-bar:2.1.0",
            "banner"                       : "com.github.wenchaosong:Banner:2.3.10",
            "baseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxKotlin"                     : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle3SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",

            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"              : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",
            "imagepicker"                  : "com.lzy.widget:imagepicker:0.6.1",
            "multidex"                     : "androidx.multidex:multidex:2.0.1",
            "threetenabp"                  : "com.jakewharton.threetenabp:threetenabp:1.2.0",

            //umeng
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",
            //test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "espresso-contrib"             : "androidx.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "androidx.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "espresso-core"                : "androidx.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.7.1",
            "runner"                       : "androidx.test:runner:1.1.1",
            "canary"                       : "com.squareup.leakcanary:leakcanary-android:2.0-alpha-1"
    ]
}